<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:text="JOIN > 1STEP"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text="TICKET BOOK JOIN"
        android:textColor="#000000"
        android:textSize="30dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:text="Google 로그인 인증해주세요"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"></com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="17dp"
            android:background="#000000"
            android:text="구글 로그인"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/join_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:text="다음"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingBottom="40dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/join_previous"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_marginRight="30dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:text="이전"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/join_next"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentBottom="true"-->
    <!--                android:layout_marginLeft="30dp"-->
    <!--                android:layout_toRightOf="@+id/join_previous"-->
    <!--                android:padding="5dp"-->
    <!--                android:text="다음"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->


</LinearLayout>